{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "API_HOST",
    "__NEXT_IMAGE_OPTS"
  ],
  "pipeline": {
    "build": {
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "generated/**"
      ]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "format": {
      "cache": false
    }
  }
}
