{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "__NEXT_IMAGE_OPTS"
  ],
  "tasks": {
    "build": {
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**",
        "generated/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "interactive": true,
      "persistent": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": false
    },
    "lint:fix": {
      "cache": false
    }
  }
}
